{% extends 'userena/base_userena.html' %}
{% load i18n %}

{% block title %}{% trans "Reset password" %}{% endblock %}

{% block content %}
<div class="row">
<div class="large-centered large-8 small-12 columns">
<h1>Reset Password</h1>
<form style="background:#f3f3f3;"  action="" method="post">
  <fieldset>
   
    {% csrf_token %}
    {{ form.as_p }}
	<input class="button large-4 small-12" type="submit" value="{% trans 'Send password' %}" />
  </fieldset>
  
</form>
</div>
</div>
{% endblock %}
