{% load static %}
<!doctype html>

<html class="no-js" lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href='{% static "assets/img/favicon.ico"  %}' />
	<link rel="stylesheet" type="text/css" href='{% static "assets/css/foundation.css" %}' />
	<script src='{% static "assets/js/vendor/modernizr.js" %}' ></script>
	<title>Edu-Street |
        {% block title %}{% endblock %}</title>
	{% block head %}
	
	{% endblock %}
	<style type="text/css">
		body{
			min-height: 400px;
			
		}
		#homepage{
			padding-left:0;
		}
		#logo{
			width:43px;
		}
		form{
			background: #f3f3f3;
		}
		{% block styles %} {% endblock %}
	</style>
		
  {% block meta %}{% endblock %}
  
</head>
<body id="{% block body_id %}{% endblock %}" class="{% block body_class %}{% endblock %}">
	{% block navbar %}
		<div class="contain-to-grid fixed">
			<nav class="top-bar"  data-topbar>
				<ul class="title-area">
					<li class="name"><h1><a id="homepage" href="{% url 'homepage' %}"><img id="logo" src='{% static "assets/img/thelogo.png"  %}'><strong>Edu-Street</strong></a></h1></li>
					<li class="toggle-topbar menu-icon"><a>menu</a></li>
				</ul>
				
				<section class="top-bar-section">
					<ul class="left">
						<li><a href="{% url 'all_courses' %}">Courses</a></li>
						<li><a href="/forum">Forum</a></li>
					</ul>
					<ul class="right">
						{% if user.is_authenticated %}
							<li class="has-dropdown"><a href="{% url 'userena_profile_detail' user.username %}"><strong>{{ user.username }}</strong></a>
								<ul class="dropdown">
									<li><a href="{% url 'userena_signout' %}">Log out</a></li>
								</ul>
							</li>
						{% else %}
							<li><a class="button" href="{% url 'userena_signin' %}"><strong>Login</strong></a></li>
						{% endif %}
						
					</ul>
				</section>
			</nav>
		</div>
	{% endblock %}
	
      
    {% block content %}{% endblock %}
      

	{% block footer %}
		{% include 'footer.html' %}
	{% endblock %}
	<script src='{% static "assets/js/vendor/jquery.js" %}' ></script>
	<script src='{% static "assets/js/foundation.min.js" %}' ></script>
	<script>
		$(document).foundation();
		{% block jquery_stuff %}{% endblock %}
	</script>
</body>
</html>
